MAILGUN_API_KEY=12f48619882f843d5173c97c183fc358-9c3f0c68-7b733b79
MAILGUN_DOMAIN=sandbox0899d39dee96409cb71929568a4022bd.mailgun.org

FRONTEND_URL="http://localhost:5173"
___OTHER_ONE="https://crsh-epic-disaster-resiliency-hub-client.vercel.app"

DATABASE_URL = "postgres://postgres:superpassword@localhost:5432/postgres"